body {
    background-color: #1E708E;
    font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.scores {
    color: #ffffff;
    font-size: 10px;
    font-family: sans-serif;
}

.score-left {
    position: absolute;
    top: 20px;
    left: 20px;
}

.score-right {
    position: absolute;
    top: 20px;
    /*left: 315px;*/
    right: 20px;
}

.ui-elements {
    width: auto;
}

.game {
    overflow-x: hidden;
}